{
  "name": "@pactia/pactia",
  "version": "0.2.0",
  "private": true,
  "description": "Pactia package manager — resolve, build, test, publish",
  "type": "module",
  "bin": {
    "pactia": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:bin:linux-x64": "bun build ./src/cli.ts --compile --minify --target=bun-linux-x64 --outfile dist/pactia-linux-x64",
    "build:bin:linux-arm64": "bun build ./src/cli.ts --compile --minify --target=bun-linux-arm64 --outfile dist/pactia-linux-arm64",
    "build:bin:darwin-arm64": "bun build ./src/cli.ts --compile --minify --target=bun-darwin-arm64 --outfile dist/pactia-darwin-arm64",
    "build:bin:darwin-x64": "bun build ./src/cli.ts --compile --minify --target=bun-darwin-x64 --outfile dist/pactia-darwin-x64",
    "build:bin:windows-x64": "bun build ./src/cli.ts --compile --minify --target=bun-windows-x64 --outfile dist/pactia-windows-x64.exe",
    "build:bin": "npm run build:bin:linux-x64 && npm run build:bin:linux-arm64 && npm run build:bin:darwin-arm64 && npm run build:bin:darwin-x64 && npm run build:bin:windows-x64",
    "test:bin": "npm run build:bin:linux-x64 && bash scripts/smoke-binary.sh",
    "test": "npm run build && node --import tsx --test $(find src -name '*.test.ts')",
    "test:coverage": "npm run build && c8 --reporter=lcov --reporter=text node --import tsx --test $(find src -name '*.test.ts')",
    "hooks:install": "bash scripts/install-hooks.sh"
  },
  "dependencies": {
    "@pactia/pactiac": "file:../pactiac"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "c8": "^11.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pactia-lang/pactia.git"
  }
}
